<!DOCTYPE html>
<html>
<head>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.32.1/mapbox-gl.css' rel='stylesheet' />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/dc/1.7.5/dc.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <style>
      html, body{
        height: 100%;
        width: 100%;
        margin:0px;
        padding: 0px;
        overflow: hidden;
        background-color: black;
      }

      #title{
        width: 100%;
        height: 5%;
        background-color: black;
        text-align: center;
        color: white;
      }

      #map{
        height: 45%!important;
      }

      #dashboardTop{
        height: 25%;
      }

      #dashboardBottom{
        height: 25%;
        overflow-y: auto;
      }


      #dateChart{
        height: 100%;
      }

      .pieChart{
        height: 100%;
        padding: 0px;
        margin: 0px;
      }


      .axis path, .axis line{
          fill: none;
          stroke: white;
          shape-rendering: crispEdges;
          stroke-width: 2px;
          color: white;
      }

      .domain{
        stroke: white!important;
        fill: none!important;
      }

      .axis text {
        fill: white;
      }

      img{
        z-index: 1000000000000;
      }

    </style>
  </head>

  <body>

    <a href="https://github.com/scottsfarley93/dc-mapbox"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png"></a>
    <div id='title'>
      <h3>Emergency Responses in New York City</h3>

    </div>
    <div id='map' class='row col-xs-12'></div>
    <div id='dashboardTop' class='col-xs-12 row'>
      <div id='dateChart' class='col-xs-12'>

      </div>

    </div>
    <div id='dashboardBottom' class='col-xs-12'>
      <button class='btn btn-warning' id='resetAll'>Reset All</button>
      <div id='cityChart' class='pieChart col-xs-12 col-sm-6 col-md-4'>

      </div>
      <div id='typeChart'class='pieChart col-xs-12 col-sm-6 col-md-4'>

      </div>
      <div id='DoWChart'class='pieChart col-xs-12 col-sm-6 col-md-4' >

      </div>


    </div><!--end dashboard -->

    <!-- load libraries -->
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.32.1/mapbox-gl.js'></script>
    <script src="https://code.jquery.com/jquery-3.1.1.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=" crossorigin="anonymous"></script>
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="lib/crossfilter.min.js"></script>
    <script src="lib/dc.js">≥</script>
    <script src="../mapbox_dc.js"></script>

    <script src='main.js'></script>
</body>
</html>
